<!doctype html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me</h1>
            <p>
                email: albert94shu@gmail.com
                <p>phone: 626-731-8255</p>
            </p>
            <p>
                My preferred method is: email!
            </p>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>Don't forget to Breathe!</div>
        </footer>
    </body>
</html>
